{
	"id": "13dfdc0e-2ab2-7838-0fd3-c2f40a007007",
	"name": "Symfony-BattleShip",
	"description": "",
	"order": [],
	"folders": [
		{
			"id": "4d814ba8-2ab9-6985-a41e-0450d5ebdfc5",
			"name": "Player",
			"description": "",
			"order": [
				"e00c7614-496d-1e89-d1df-e1d4ced06117",
				"9acafc5f-8703-eeb3-8278-ec691d670a15",
				"41abb660-29ba-2a7d-c3fe-5a0b770adb11",
				"ad750234-2e0c-51c3-2075-35296dbeea44",
				"7ef8535c-dfad-2a12-8613-e28b1b65c1b9",
				"69794617-1682-5989-950f-5646e4ac4da9"
			],
			"owner": ""
		},
		{
			"id": "4ee93781-af8c-3a3f-da2b-53b7c43ee679",
			"name": "Room",
			"description": "",
			"order": [
				"dfbf20e5-46c2-0536-37e2-53c2b8bb2569",
				"af2f638a-717e-21eb-2297-9c3b9015e065",
				"e51e9fd8-faa1-d4c3-76b9-8802031c1aa5",
				"6d78b5ff-7d4b-58b0-06e6-ea6c3052be1e",
				"953d1655-16c7-6274-f821-84daf5ef140c",
				"a36ea7ef-0143-1c99-51b2-91915ffa470e",
				"ae3e4ae2-85d5-c284-5189-5461a153754a",
				"c2dc9b50-cec5-3e29-7bb2-f8683785d4af",
				"353761f8-d19d-b19c-6f7c-94209b9e376d",
				"090da36c-2eea-7fe6-d757-262d162b7bc8"
			]
		}
	],
	"timestamp": 1456436703683,
	"owner": 0,
	"remoteLink": "",
	"public": false,
	"requests": [
		{
			"id": "090da36c-2eea-7fe6-d757-262d162b7bc8",
			"headers": "",
			"url": "localhost:8000/rooms.xml",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "GET",
			"collectionId": "13dfdc0e-2ab2-7838-0fd3-c2f40a007007",
			"data": [],
			"dataMode": "params",
			"name": "localhost:8000/rooms.xml",
			"description": "Gets all rooms in XML format",
			"descriptionFormat": "html",
			"time": 1456492940539,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"folder": "4ee93781-af8c-3a3f-da2b-53b7c43ee679"
		},
		{
			"id": "353761f8-d19d-b19c-6f7c-94209b9e376d",
			"headers": "X-USER-TOKEN: 00a1315bac33f3c5094c\n",
			"url": "localhost:8000/room/7/strike",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "PUT",
			"collectionId": "13dfdc0e-2ab2-7838-0fd3-c2f40a007007",
			"data": [
				{
					"key": "coordinates",
					"value": "H5",
					"type": "text",
					"enabled": true
				}
			],
			"dataMode": "urlencoded",
			"name": "localhost:8000/room/7/strike",
			"description": "Strike in a room using it's ID.\nNeeds a \"coordinates\" (A1 for example) data.\nNeeds a X-USER-TOKEN parameter in header.",
			"descriptionFormat": "html",
			"time": 1456492407743,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"folder": "4ee93781-af8c-3a3f-da2b-53b7c43ee679"
		},
		{
			"id": "41abb660-29ba-2a7d-c3fe-5a0b770adb11",
			"headers": "",
			"url": "localhost:8000/player/1",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1456491650736,
			"name": "localhost:8000/player/1",
			"description": "Gets the player with the ID 1",
			"collectionId": "13dfdc0e-2ab2-7838-0fd3-c2f40a007007",
			"responses": []
		},
		{
			"id": "69794617-1682-5989-950f-5646e4ac4da9",
			"headers": "X-USER-TOKEN: null\n",
			"url": "localhost:8000/player/JeanMichelMoustache",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "DELETE",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1456491672913,
			"name": "localhost:8000/player/JeanMichelMoustache",
			"description": "Deletes the player with the name \"JeanMichelMoustache\". \nYou can also delete the player using it's ID.\nNeeds a X-USER-TOKEN parameter in header.",
			"collectionId": "13dfdc0e-2ab2-7838-0fd3-c2f40a007007",
			"responses": []
		},
		{
			"id": "6d78b5ff-7d4b-58b0-06e6-ea6c3052be1e",
			"headers": "",
			"url": "localhost:8000/rooms/finished",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "GET",
			"collectionId": "13dfdc0e-2ab2-7838-0fd3-c2f40a007007",
			"data": [],
			"dataMode": "params",
			"name": "localhost:8000/rooms/finished",
			"description": "Get all rooms that are finished",
			"descriptionFormat": "html",
			"time": 1456491791731,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"folder": "4ee93781-af8c-3a3f-da2b-53b7c43ee679",
			"isFromCollection": true,
			"collectionRequestId": "6d78b5ff-7d4b-58b0-06e6-ea6c3052be1e"
		},
		{
			"id": "7ef8535c-dfad-2a12-8613-e28b1b65c1b9",
			"headers": "",
			"url": "localhost:8000/players",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [
				{
					"key": "name",
					"value": "JeanMichelMoustache",
					"type": "text",
					"enabled": true
				}
			],
			"dataMode": "urlencoded",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1456491640013,
			"name": "localhost:8000/players",
			"description": "Creates a player.\nNeeds a \"name\" data.",
			"collectionId": "13dfdc0e-2ab2-7838-0fd3-c2f40a007007",
			"responses": []
		},
		{
			"id": "953d1655-16c7-6274-f821-84daf5ef140c",
			"headers": "X-USER-TOKEN: fc92687a0f7d896b2282\n",
			"url": "localhost:8000/rooms",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "POST",
			"collectionId": "13dfdc0e-2ab2-7838-0fd3-c2f40a007007",
			"data": [],
			"dataMode": "params",
			"name": "localhost:8000/rooms",
			"description": "Create a room.\nNeeds a X-USER-TOKEN parameter in header.",
			"descriptionFormat": "html",
			"time": 1456491876602,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"folder": "4ee93781-af8c-3a3f-da2b-53b7c43ee679",
			"isFromCollection": true,
			"collectionRequestId": "953d1655-16c7-6274-f821-84daf5ef140c"
		},
		{
			"id": "9acafc5f-8703-eeb3-8278-ec691d670a15",
			"headers": "",
			"url": "localhost:8000/players/wins",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1456491654397,
			"name": "localhost:8000/players/wins",
			"description": "Gets all players ordered by wins (descending)",
			"collectionId": "13dfdc0e-2ab2-7838-0fd3-c2f40a007007",
			"responses": []
		},
		{
			"id": "a36ea7ef-0143-1c99-51b2-91915ffa470e",
			"headers": "X-USER-TOKEN: 00a1315bac33f3c5094c\n",
			"url": "localhost:8000/room/7/join",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "PUT",
			"collectionId": "13dfdc0e-2ab2-7838-0fd3-c2f40a007007",
			"data": [],
			"dataMode": "params",
			"name": "localhost:8000/room/7/join",
			"description": "Joins a room using it's ID.\nNeeds a X-USER-TOKEN parameter by header",
			"descriptionFormat": "html",
			"time": 1456491952451,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"folder": "4ee93781-af8c-3a3f-da2b-53b7c43ee679",
			"isFromCollection": true,
			"collectionRequestId": "a36ea7ef-0143-1c99-51b2-91915ffa470e"
		},
		{
			"id": "ad750234-2e0c-51c3-2075-35296dbeea44",
			"headers": "",
			"url": "localhost:8000/player/TommyS",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1456491647167,
			"name": "localhost:8000/player/TommyS",
			"description": "Gets the player with the name \"TommyS\"",
			"collectionId": "13dfdc0e-2ab2-7838-0fd3-c2f40a007007",
			"responses": []
		},
		{
			"id": "ae3e4ae2-85d5-c284-5189-5461a153754a",
			"headers": "",
			"url": "localhost:8000/room/7",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "GET",
			"collectionId": "13dfdc0e-2ab2-7838-0fd3-c2f40a007007",
			"data": [],
			"dataMode": "params",
			"name": "localhost:8000/room/7",
			"description": "Gets a room by it's ID.",
			"descriptionFormat": "html",
			"time": 1456491990105,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"folder": "4ee93781-af8c-3a3f-da2b-53b7c43ee679"
		},
		{
			"id": "af2f638a-717e-21eb-2297-9c3b9015e065",
			"headers": "",
			"url": "localhost:8000/rooms/active",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1456491726259,
			"name": "localhost:8000/rooms/active",
			"description": "Gets all rooms that are still active (in which the game isn't finished)",
			"collectionId": "13dfdc0e-2ab2-7838-0fd3-c2f40a007007",
			"responses": []
		},
		{
			"id": "c2dc9b50-cec5-3e29-7bb2-f8683785d4af",
			"headers": "X-USER-TOKEN: 00a1315bac33f3c5094c\n",
			"url": "localhost:8000/room/7/ships",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "GET",
			"collectionId": "13dfdc0e-2ab2-7838-0fd3-c2f40a007007",
			"data": [],
			"dataMode": "params",
			"name": "localhost:8000/room/7/ships",
			"description": "Gets a player's ships using the room's ID.\nYou can only get your own ships positions.\nNeeds a X-USER-TOKEN parameter in header.",
			"descriptionFormat": "html",
			"time": 1456492052613,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"folder": "4ee93781-af8c-3a3f-da2b-53b7c43ee679"
		},
		{
			"id": "dfbf20e5-46c2-0536-37e2-53c2b8bb2569",
			"headers": "",
			"url": "localhost:8000/rooms",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1456491722754,
			"name": "localhost:8000/rooms",
			"description": "Gets all rooms",
			"collectionId": "13dfdc0e-2ab2-7838-0fd3-c2f40a007007",
			"responses": []
		},
		{
			"id": "e00c7614-496d-1e89-d1df-e1d4ced06117",
			"headers": "",
			"url": "localhost:8000/players",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1456491659988,
			"name": "localhost:8000/players",
			"description": "Gets all players",
			"collectionId": "13dfdc0e-2ab2-7838-0fd3-c2f40a007007"
		},
		{
			"id": "e51e9fd8-faa1-d4c3-76b9-8802031c1aa5",
			"headers": "",
			"url": "localhost:8000/rooms/waiting",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1456491730372,
			"name": "localhost:8000/rooms/waiting",
			"description": "Gets all rooms that are waiting for another player",
			"collectionId": "13dfdc0e-2ab2-7838-0fd3-c2f40a007007",
			"responses": []
		}
	]
}